# Backend
HTTP_PORT=3001
ENVIRONMENT=development
SECRET_KEY=secret

# CORS
ORIGIN=http://localhost:5173
BASE_URL=http://localhost:3000/api

# Stripe
STRIPE_WEBHOOK_SECRET=whsec_x
STRIPE_SECRET_KEY=sk_test_x

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=