# Backend
HTTP_PORT=3000
ENVIRONMENT=development
DATABASE_URL=postgresql://user:password@localhost:5432/mydatabase
API_KEY=

# CORS & Cookies
ORIGIN=http://localhost:5173
ORIGINS=http://localhost:5173,https://haze.bio,https://app.haze.bio
COOKIE_DOMAIN=localhost

# JWT
SECRET_KEY=x
ENCRYPTION_KEY=x

# Discord
DISCORD_TOKEN=x
DISCORD_GUILD_ID=x
DISCORD_LINKED_ROLE_ID=x
DISCORD_PREFIX=,
DISCORD_CLIENT_ID=x
DISCORD_CLIENT_SECRET=x
DISCORD_REDIRECT_URI=http://localhost:3000/api/discord/oauth2

# Redis
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

# S3 File Storage
S3_URL=https://s3.haze.bio
S3_API_KEY=x

# THIRDPARTY
HENRIK_API_KEY=x