# Backend
HTTP_PORT=3002
ENVIRONMENT=development
API_KEY=

# CORS & Cookies
ORIGIN=http://localhost:5173

# AWS S3 Configuration
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your-bucket-name